Interview/ChangeWindow.xaml

<Window x:Class="Interview.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interview" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:RegistrationVM}"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="600" Width="500">
    <Window.DataContext>
        <local:RegistrationVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:StringToPhoneConverter x:Key="StringToPhoneConvert"/>
    </Window.Resources>
    <Grid Background="#FFDADADA">
        <Border MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="584">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right">

                </materialDesign:PopupBox>
                <TextBlock Text="Change Data" FontSize="30" FontWeight="Bold" Margin="120 0 0 20"/>
                <TextBox Name="ID" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5 10 20" FontSize="20"
                         Text="{Binding ID, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[ID]}" Cursor="IBeam"/>
                <TextBox Name="username" materialDesign:HintAssist.Hint="Name" Text="{Binding Username, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Username]}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5 10 20" FontSize="20"/>
                <TextBox Name="surname" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Surname, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Username]}" Margin="0 5 10 20" FontSize="20"/>
                <TextBox Name="phone" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Phone,Converter={StaticResource StringToPhoneConvert} ,ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="{Binding ErrorCollection[Phone]}" Margin="0 5 10 20" FontSize="20"/>
                <Button Content="Confirm" Margin="0 40" HorizontalAlignment="Center" Height="42" Width="230" Click="Button_Click" Cursor="Hand" >
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource StringToBoolConverter}">
                            <Binding ElementName="username" Path="Text"/>
                            <Binding ElementName="surname" Path="Text"/>
                            <Binding ElementName="phone" Path="Text"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
