Interview/Change.xaml

<Window x:Class="Interview.Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interview" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Change" Height="600" Width="500">
    <Grid Background="#FFDADADA">
        <Border MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="584">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right">

                </materialDesign:PopupBox>
                <TextBlock Text="Change Data" FontSize="30" FontWeight="Bold" Margin="120 0 0 20"/>
                <TextBox materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5 10 20" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5 10 20" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5 10 20" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5 10 20" FontSize="20"/>
                <Button Content="Confirm" Margin="0 40" HorizontalAlignment="Center" Height="42" Width="230" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
